{
    "TELE_TOKEN": "8720951159:AAHxWe5LH1OzoHTvyNzoKAbWe89NBx_J2I8",
    "CHAT_ID": "-5206738021",
    "FB_COOKIE": "datr=-RbSadaDxClSQv8kOvVxoPNX;sb=-RbSaaNQ6wo-kwaNBe72fKiF;ps_l=1;ps_n=1;dpr=1;pas=503621086%3AcB8Q94vVWA;wl_cbv=v2%3Bclient_version%3A3135%3Btimestamp%3A1775458186;c_user=634484260;wd=1920x953;fr=1kpudppmNbKYC0Phl.AWf__dfgm13h-0uI63BUnoIOpC5qVcf1etDy6vqRASplXFX1G2g.Bp25eV..AAA.0.0.Bp25eV.AWcU0boY-_au9RAuB8cwCcAFgRU;xs=14%3ArpoBelHoP86RSg%3A2%3A1775752167%3A-1%3A-1%3A%1DXc1eazyWTHTq6JMdURSqqrFGTzGL8eF1",
    "FB_TOKEN": "EAAGNO4a7r2wBRE3ZCN3y5BNyXgpfjZBKwIA08zUnAXCmNZAa4ZCHtG2iojJjXV4GP0o3Y4TLfPzdBN8KhrQhvqJkYpS3AFTQ20GsnFMwwQwBkxVIZCyZANX1ILjdMgk1e5rZAdeShPw50BGMceQ3NGy0ZAMwJPUlbAI3zW7ZBrDZC1J1z0Rv0c7P2KF7sVj3YZD",
    "warp_choice": "1"
}